# Map user information to LDAP attributes and default values
ldapUserContextMapper.mapping[dn]=distinguishedName,
ldapUserContextMapper.mapping[cn]=cn,
ldapUserContextMapper.mapping[name]=givenName,
ldapUserContextMapper.mapping[surname]=sn,
ldapUserContextMapper.mapping[mail]=mail,
ldapUserContextMapper.mapping[organisation]=company,
ldapUserContextMapper.mapping[kind]=title,
ldapUserContextMapper.mapping[address]=,
ldapUserContextMapper.mapping[zip]=,
ldapUserContextMapper.mapping[state]=,
ldapUserContextMapper.mapping[city]=l,
ldapUserContextMapper.mapping[country]=,
ldapUserContextMapper.mapping[privilege]=privileges,sample
# If not set, the default profile is RegisteredUser
# Valid profiles are http://geonetwork-opensource.org/manuals/trunk/eng/developer/apidocs/geonetwork/org/fao/geonet/constants/Geonet.Profile.html
ldapUserContextMapper.mapping[profile]=profile,RegisteredUser

# Map LDAP custom profiles to catalog profiles. Not used if ldap.privilege.pattern is defined.
#MEST_Administrator MEST_Editor MEST_Guest MEST_RegisteredUser MEST_Reviewer MEST_UserAdmin
ldapUserContextMapper.profileMapping[MEST_Administrator]=Administrator
ldapUserContextMapper.profileMapping[MEST_Reviewer]=Reviewer
ldapUserContextMapper.profileMapping[MEST_RegisteredUser]=RegisteredUser
ldapUserContextMapper.profileMapping[MEST_Editor]=Editor
ldapUserContextMapper.profileMapping[MEST_Guest]=Guest
ldapUserContextMapper.profileMapping[MEST_UserAdmin]=UserAdmin
